<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.majkel.emotinews.ui.controller.FavouritesController"
           stylesheets="@../style/favStyle.css"
           dividerPositions="0.5"
           fx:id="rootSplit">


    <VBox alignment="CENTER" spacing="11" styleClass="left-panel" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" minWidth="300">

        <Label alignment="CENTER" text="Favourite news" styleClass="main-label"/>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#handleAll" text="All" styleClass="filter-button"/>
            <Button onAction="#handlePositive"  text="Positive" styleClass="filter-button"/>
            <Button onAction="#handleNegative"  text="Negative" styleClass="filter-button"/>
            <Button onAction="#handleNeutral" text="Neutral" styleClass="filter-button"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="phraseField" prefWidth="300" promptText="Enter phrase..." styleClass="favourites-search-field" />
            <Button fx:id="searchButton" onAction="#searchFavourites" styleClass="search-button" text="Search" />
        </HBox>

        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
            <ListView fx:id="favList" styleClass="article-list"/>
        </ScrollPane>

    </VBox>
</SplitPane>